<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hp_bg_2"
    tools:context=".About">

    <ImageView
        android:id="@+id/about_img_fln"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/fabio_about_img" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="221dp"
        android:layout_height="43dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Luiz Fernando Leite"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_img_lfl" />

    <ImageView
        android:id="@+id/about_img_lfs"
        android:layout_width="88dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/fernando_s_avatar" />

    <ImageView
        android:id="@+id/about_img_lfl"
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@mipmap/ic_luiz_fl_foreground" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Fábio Lucas Nascimento"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_img_fln" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="221dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Luiz fernando Soares"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_img_lfs" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Saiba mais sobre os desenvolvedores do Portal do Potter"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>